<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>An Thư — Xin lỗi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrap">
    <header class="hero">
      <div class="overlay-text">
        <h1 id="main-title">An Thư ơiiii t xin lỗi nhennnnnn 💖</h1>
      </div>
      <img id="main-img" src="https://pin.it/5M9bYx0gT" alt="Ảnh mở đầu">
    </header>

    <div class="controls">
      <button id="okeBtn" class="btn primary">Okeee❤️🐮</button>
      <button id="wrongBtn" class="btn secondary">Bấm nhầm</button>
    </div>

    <div id="finalMsg" class="final" hidden>
      <h2>Cảm ơn An Thư 蛋 nhen 💗</h2>
    </div>

    <audio id="bgAudio" loop>
      <source src="808_loop.wav" type="audio/wav">
      Your browser does not support the audio element.
    </audio>

    <button id="audioToggle" class="audio-toggle" title="Bật/Tắt nhạc">🔊</button>
    <footer class="note">Made with ❤️</footer>
  </div>

<script src="script.js"></script>
</body>
</html>
